TEST_POSTGRES_DB="test_db"
TEST_POSTGRES_PW="oF5cqToJ5tOZmyXYNcfP"
TEST_POSTGRES_URL="localhost:5432"
TEST_POSTGRES_USER="manage_seller"

POSTGRES_DB="somdev"
POSTGRES_PW="oF5cqToJ5tOZmyXYNcfP"
POSTGRES_URL="localhost:5432"
POSTGRES_USER="manage_seller"

LOCALHOST="localhost"
LOCALHOST_PORT="5000"
FLASK_ENV=development
DEBUG="1"
FLASK_APP="main.py"